server {
    listen 80 default_server;
    server_name metricas.dinametrics.com.co;
    location / {
        return 301 https://metricas.dinametrics.com.co$request_uri;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name metricas.dinametrics.com.co;
    
    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }

    ssl_certificate /etc/letsencrypt/live/metricas.dinametrics.com.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/metricas.dinametrics.com.co/privkey.pem; 
}